#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recipeplanner
spring.datasource.username=root
spring.datasource.password=kevken22
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

